# Spotify
SPOTIFY_CLIENT_ID=0bad4a8fcfab45a0a216e226b7164821
SPOTIFY_CLIENT_SECRET=b494cb26f0b24069ad7e106fb4d955d8
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=DcAefu+iaM3AwMo1gY6gSRLfjBz2dABgzBpDG1rJxZ8=
